# HotalApi

./: .gitignore  HotelService.sln  README.md
HotelApi.API/: HotelApi.API.csproj  Program.cs  appsettings.json
HotelApi.API/Controllers/: HotelController.cs
HotelApi.API/Properties/: launchSettings.json
HotelApi.Application/: HotelApi.Application.csproj
HotelApi.Application/Handlers/: GetAllHotelHandler.cs
HotelApi.Application/Mappers/: HotelMapper.cs  HotelMappingProfile.cs
HotelApi.Application/Queries/: GetAllHotelQuery.cs
HotelApi.Application/Responses/: HotelDetailsResponse.cs
HotelApi.Domain/Entities/: HotelDetail.cs
HotelApi.Domain/Repositories/: IHotelRepository.cs
HotelApi.Infrastructure/: HotelApi.Infrastructure.csproj
HotelApi.Infrastructure/Databases/: Hotels.json
HotelApi.Infrastructure/Repositories/: HotelRepository.cs
HotelApi.Tests/: HotelApi.Tests.csproj
HotelApi.Tests/Handlers/: GetAllHotelHandlerTests.cs
